<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
 /* .button {
    width: 100px;
    height: 50px;
     position: relative;
     padding: 10px 20px;
     border-bottom: 1px solid red;
   }

 .button::after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border: 1px solid #000;
    border-radius: 4px;
    transform: scale(0.5);
    transform-origin: top left;
 } */

 .button{
  box-sizing: border-box;
  box-shadow: 0 0 0 0.5px #000;
  background: #fff;
  border-bottom: 1px solid red;
 }

  </style>
</head>
<body>
  <div class="button">1px问题</div>
</body>
</html>